<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">KOPERNİK</a></h1><br/><br/>
                <p>KALİTE TESADÜF DEĞİLDİR...</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="yemek.html">Yemek Listesi</a></li>
                    <li><a href="uyekayit.html">ÜYE KAYIT</a></li>
                    <li><a href="siparisdurumu.html">Sipariş</a></li>
                    <li><a href="yonetici.html">Yönetici Girişi</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                   <img src="resimler/recep.png" width="550" height="300">
                </div>
                <div class="orta-sag">
                    <h1>KOPERNİK YEMEK SİTESİ HAKKINDA BİLGİ</h1>
                    <p>
                        12 Şubat 2009 tarihinde kurulmuş olan bir markayız.Hedefimiz ise sizlersiniz...
                    Milletimize taze yemeklerle hizmet eden ve bu görevi kendine vazife edinen bir markayız.Günün belirli saatlerinde süper indirimlerle sizlere sürpriz yapmayı seven bir topluluğuz.Süper indirimler için hazır olun...
                    

                    </p>
                    <center>
                    <img src="resimler/pizza.gif" width="80" height="80">
                    <img class="orta-resim" src="resimler/hamburger.gif" width="80" height="80">
                    <img src="resimler/cake.gif" width="80" height="80">
                </center>
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card"> 
        <center><h1> <font color="mediumseagreen"> İTALYAN PİZZA</font></h1></center>
                <img src="resimler/pizza.jpg" width="300" height="300">
                <p><font color="darksalmon">
                    Pizza, İtalyan mutfağında bir mayalı hamur işi. Üstüne birçok malzeme konulabilir. Peynir, sosis, domates, salam, biber, zeytin, mısır gibi ana malzemeleri dışında birçok değişik malzemenin konulduğu pizzalar da bulunmaktadır. Özellikle anavatanı olan İtalya'da ve ABD'de birçok pizza türü geliştirilmiştir. Dünyanın birçok yerinde pizza evlere servis edildiği için tüketimi oldukça yüksektir. Pizza savaş döneminde bulunmuş bir yemektir. Savaş zamanında İtalyan kadınlar yokluk yüzünden bir hamur üzerine buldukları malzemeleri koyarak pizzayı bulmuşlardır.
                </font>  </p>
                <div class="button">
                    <a href="siparisdurumu.html">Sipariş Etmek İçin Tıklayınız >></a>
                </div>
            </div>
            <div class="card orta-card">
               <center><h1><font color="mediumseagreen">HAMBURGER</font></h1></center>
                <img src="resimler/download.jpg" width="300" height="300">
                <p><font color="darksalmon">
                    Hamburger veya sadece Burger, iki dilim yuvarlak sandviç ekmeği arasına yerleştirilen bir köfteyle yapılan sandviç türü. Genellikle ketçap, mayonez, turşu, soğan, domates, hardal ve bunun gibi değişik malzemelerin de ilavesi ile servis edilir. Yapımında kullanılan köfte genellikle kırmızı et olmakla beraber tavuk etinden (tavukburger) yapılanları da yaygın olarak tüketilmektedir. Ayrıca peynirli olanları (çizburger) de yapılmaktadır.

1932 yılında Amerikalı John T. Gregore tarafından patenti alınmış olsa da patent kavramının henüz tedavülde olmadığı Vietnam'da yüzyıllardır aynı formatta bir yiyecek olduğu sonradan anlaşılmıştır.
</font>     </p>
                <div class="button">
                    <a href="siparisdurumu.html">Sipariş Etmek İçin Tıklayınız  >></a>
                </div>
            </div>
            <div class="card">
            <CENTER><h1> <font color="mediumseagreen">CAKE</font></h1></CENTER>
                <img src="resimler/cake.jpg" width="300" height="300">
                <p><font color="darksalmon">
                    Pastacılığı anlatmadan evvel pastanın tarihine bir göz atmak lazım! Oxford İngilizce Sözlüğünde pasta (cake) kelimesi 13’üncü yüzyıla kadar gidiyor. Pasta kelimesine her ne kadar 13’üncü yüzyılda rastlanmış olsa bile, pastanın tarihi aslında kadim zamanlara kadar uzanıyor. İlk kek bugün yediğimizden çok farklı olarak, balla tatlandırılmış bir ekmeğe benziyormuş. Zaten tarihte pastacılık da insanoğlunun ilk ekmeği yapıp, onu çeşitli malzemelerle tatlandırmasıyla başlamış. O zamanlar bile pasta yapımında kuruyemiş kullanılmış ve bu kekler genellikle dini törenlerde sunulmak üzere yapılmış.
                </font>  </p>
                <div class="button">
                    <a href="siparisdurumu.html">Sipariş Etmek İçin Tıklayınız >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
 